<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>

<div class="container">
  <div class="top-container">

      <nav class="sections-menu">
          <ul class="sections-menu-list">
              <li class="sections-menu-item"><a href="#the-latest-news" class="sections-menu-link">THE LATEST NEWS</a>
              </li>
              <li class="sections-menu-item"><a href="#most-popular-posts" class="sections-menu-link">MOST POPULAR POSTS</a>
              </li>
              <li class="sections-menu-item"><a href="#most-popular-clients" class="sections-menu-link">MOST POPULAR CLIENTS</a>
              </li>
              <li class="sections-menu-item"><a href="#top-rated" class="sections-menu-link">TOP RATED</a>
              </li>
              <li class="sections-menu-item"><a href="#hot-news" class="sections-menu-link">HOT NEWS</a>
              </li>
          </ul>
      </nav>

      <header class="header">
          <div class="header-container">
              <div class="logo">
                  <div class="logo-img"></div>
                  <p class="logo-name"><a href="#" class="logo-link">Architect</a></p>
              </div>

              <nav class="menu">
                  <ul class="menu-list">
                      <li class="menu-item"><a href="#" class="menu-item-link">home</a></li>
                      <li class="menu-item"><a href="#" class="menu-item-link">architecture design</a></li>
                      <li class="menu-item"><a href="#" class="menu-item-link">strange buildings</a></li>
                      <li class="menu-item"><a href="#" class="menu-item-link">magazine</a></li>
                      <li class="menu-item"><a href="#" class="menu-item-link">blog</a></li>
                      <li class="menu-item"><a href="#" class="menu-item-link">news</a></li>
                  </ul>
              </nav>

              <div class="search">
                  <a class="search-link" href="#"></a>
              </div>
          </div>
      </header>

      <section class="latest-news"><a name="the-latest-news"></a>
          <h2 class="latest-news-header">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>

          <div class="buttons">
              <div class="subscribe-bnt"><a href="#" class="btn-link">Subscribe Now</a></div>
            <div class="articles-btn"><a href="#" class="btn-link">Best Articles</a></div>
          </div>
      </section>

      <section class="popular-posts"><a name="most-popular-posts"></a>

          <h2 class="section-title">Most popular posts</h2>
          <div class="wrapper">
          <div class="hotels-gallery">
              <div class="hotel-card">
                  <img src="img/post-1-img.png">
                  <p class="hotel-subtitle">Vanglo House By LWPAC in Canada</p>
              </div>
              <div class="hotel-card">
                  <img src="img/post-2-img.png">
                  <p class="hotel-subtitle">Sunrise Expanse Hotel in USA</p>
              </div>
              <div class="hotel-card">
                  <img src="img/post-3-img.png">
                  <p class="hotel-subtitle">Stargaze Resort & Spa in USA</p>
              </div>
              <div class="hotel-card">
                  <img src="img/post-4-img.png">
                  <p class="hotel-subtitle">Royal Blossom Hotel & Spa in USA</p>
              </div>
              <div class="hotel-card">
                  <img src="img/post-5-img.png">
                  <p class="hotel-subtitle">Sunset Shack Hotel in Spain</p>
              </div>
              <div class="hotel-card">
                  <img src="img/post-6-img.png">
                  <p class="hotel-subtitle">Glorious Expanse Hotel in France</p>
              </div>
          </div>
          </div>

      </section>

  </div>
  <section class="popular-clients"><a name="most-popular-clients"></a>
    <h2 class="popular-clients-title">our most popular clients</h2>
    <div class="blue-line"></div>
      <img src="img/national-post.png" alt="national post logo not found" class="logo1">
      <img src="img/dryme.png" alt="dryme logo not found" class="logo2">
      <img src="img/house-home.png" alt="house home post logo not found" class="logo3">
      <img src="img/journy.png" alt="journy logo not found" class="logo4">
  </section>

    <button class="scroll-to-top">Scroll To Top</button>

    <section class="top-rated"><a name="top-rated"></a>
      <h2 class="section-title">top rated</h2>

      <div class="top-rated-gallery">
       <img src="img/latest-post-1.png" alt="image not found" class="top-rated-img">
       <img src="img/latest-post-2.png" alt="image not found" class="top-rated-img">
       <img src="img/latest-post-3.png" alt="image not found" class="top-rated-img">
       <img src="img/latest-post-4.png" alt="image not found" class="top-rated-img">
       <img src="img/latest-post-5.png" alt="image not found" class="top-rated-img">
       <img src="img/latest-post-6.png" alt="image not found" class="top-rated-img">
       <img src="img/latest-post-7.png" alt="image not found" class="top-rated-img">
      </div>

  </section>


  <section class="hot-news"><a name="hot-news"></a>
      <h2 class="section-title ">Hot news</h2>

      <div class="hot-news-container">

        <div class="hot-news-descr1">
            <img src="img/post-1-img1.png" alt="image not found" class="hot-news-img1">
            <article class="content">
                <h3 class="descr-title1">Prophecy Hotel & Spa in Emirate</h3>
                <p class="descr-text1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </article>
        </div>


        <div class="hot-news-descr4">
            <img src="img/post-2-img1.png" alt="image not found" class="hot-news-img4">
            <h3 class="descr-title2">Nebula Hotel in Spain</h3>
        </div>

        <div class="hot-news-descr5">
            <article class="content2">
                <img src="img/post-3-img1.png" alt="image not found" class="hot-news-img5">
                <h3 class="descr-title1">Western Pyramid Resort in Egypt</h3>
                <p class="descr-text1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </article>

        </div>

        <div class="hot-news-descr7">
            <img src="img/post-4-img1.png" alt="image not found" class="hot-news-img7">
            <h3 class="descr-title1">Grand Meadows Resort in Maldives</h3>
            <p class="descr-text1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

        </div>


        <div class="hot-news-descr9">
            <img src="img/post-4-img2.png" alt="image not found" class="hot-news-img9">
            <h3 class="descr-title1">Wanderlust Resort in Tenerife</h3>
            <p class="descr-text1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

        </div>


        <div class="hot-news-descr11">
            <img src="img/post-6-img1.png" alt="image not found" class="hot-news-img11">
            <h3 class="descr-title1">Twin Sanctuary Hotel in Great Britain</h3>
            <p class="descr-text1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

        </div>

        <div class="hot-news-descr13">
            <img src="img/post-7-img.png" alt="image not found" class="hot-news-img7">

            <h3 class="descr-title2">Prism Hotel in Ireland</h3>

        </div>

        <div class="hot-news-descr14">
            <article class="content">
                <h3 class="descr-title14">Prophecy Hotel & Spa in Emirate</h3>
                <p class="descr-text14">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </article>
            <img src="img/post-8-img.png" alt="image not found" class="hot-news-img14">
        </div>
    </div>

  </section>
    <button class="slide-toggle-btn">Show & Hide</button>

    <footer class="footer">
      <p class="copyright"> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</p>
      <img src="img/footer1.png" class="footer-logo-img">
      <img src="img/footer2.png" class="footer-logo-text">

  </footer>

</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script src="script.js"></script>

</body>
</html>